<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jam Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: white;
            color: #333;
        }
        #time_is_link {
            display: block;
            margin-bottom: 20px;
            font-size: 36px;
            background: gray;
            color: white;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        #Indonesia_z41c {
            font-size: 36px;
            background: gray;
            color: white;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
            width: 100%;
            margin-bottom: 20px;
        }
        .copyright {
            margin-top: auto; /* Pushes copyright to the bottom */
            text-align: center;
            font-size: 16px;
            color: #555;
            padding: 20px 0; /* Add some padding */
            background: #d3d3d3; /* Same background color */
            }
        .copyright a {
            color: #555;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <a href="https://time.is/Indonesia" id="time_is_link" rel="nofollow">Jam Online</a>
    <span id="Indonesia_z41c"></span>

    <script src="//widget.time.is/id.js"></script>
    <script>
        time_is_widget.init({
            Indonesia_z41c: {
                template: "TIME<br>DATE<br>SUN",
                date_format: "dayname, dnum monthname year, week",
                sun_format: "Matahari terbit: srhour:srminute Matahari terbenam: sshour:ssminute<br>Lama hari: dlhoursj dlminutesm",
                coords: "-5.0000000,120.0000000"
            }
        });
    </script>

    <div class="copyright">
        <p>© 2024 Powered by <a href="https://wa.me/6283150866279/" target="_blank">Wahyu Sudrajad</a>  </p>
    </div>

</body>
</html>
